# ai-hospital

./: .gitignore  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/gjh/xiaozi/DTO/: MessageDTO.java
ai-common/src/main/java/com/gjh/xiaozi/dto/: MessageDTO.java
ai-common/src/main/java/com/gjh/xiaozi/entity/: Appointment.java
ai-service/: pom.xml
ai-service/src/main/java/com/gjh/xiaozi/: AiServiceApplication.java
ai-service/src/main/java/com/gjh/xiaozi/config/: ChatClientConfig.java  VectorStoreConfig.java
ai-service/src/main/java/com/gjh/xiaozi/controller/: TestController.java  XiaozhiController.java
ai-service/src/main/java/com/gjh/xiaozi/mapper/: AppointmentMapper.java
ai-service/src/main/java/com/gjh/xiaozi/service/: AppointmentService.java
ai-service/src/main/java/com/gjh/xiaozi/service/impl/: AppointmentServiceImpl.java
ai-service/src/main/java/com/gjh/xiaozi/tool/: AppointmentTools.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/mapper/: AppointmentMapper.xml
ai-service/src/main/resources/templates/: zhaozhi-prompt-template.txt
ai-service/src/test/java/com/gjh/xiaozi/: AiServiceApplicationTests.java
